paypal_credentials:
  client_id: AYSb8cfVdcH8kQjyZ5vkd_SL-610Pg1T3PIHPqBCTKAWwH5mycblEcwWr4yOWmR-NfeXyAkgd1PkUum6
  client_secret: ELgiYoCtKSs2aalOzXeP_piCj7BuBRBCGghgTwMq_mVOaLsLVleS8zDnXKilhuzn5FNxMT164nFQXQlj